# BookingSystem

./: BookingSystem.sln
Applications/BookingSystem.Applications/: BookingSystem.Applications.csproj
Applications/BookingSystem.Applications/Behaviors/: ValidationBehavior.cs
Applications/BookingSystem.Applications/DTOs/: AppointmentDto.cs  AppointmentRealtimeDto.cs  CreateAppointmentDto.cs  CreateServiceDto.cs  LoginDto.cs  PaymentResultDto.cs  RegisterDto.cs  ServiceDto.cs  TimeSlotDto.cs  UpdateAppointmentDto.cs  UpdateUserDto.cs  UserDto.cs
Applications/BookingSystem.Applications/DTOs/ResponseDTOs/: LoginResponseDto.cs
Applications/BookingSystem.Applications/Features/Appointments/Commands/: CreateAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs
Applications/BookingSystem.Applications/Features/Appointments/Queries/: GetAppointmentsByUserIdQueryHandler.cs  GetAppointmentsQueryHandler.cs
Applications/BookingSystem.Applications/Features/Payments/Commands/: PayForAppointmentCommandHandler.cs
Applications/BookingSystem.Applications/Features/Services/Commands/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
Applications/BookingSystem.Applications/Features/Services/Queries/: GetServicesQuery.cs  GetServicesQueryHandler.cs
Applications/BookingSystem.Applications/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+7 more)
Applications/BookingSystem.Applications/Hubs/: AppointmentHub.cs
Applications/BookingSystem.Applications/JWT/: IJwtTokenGenerator.cs  JwtSettings.cs
Applications/BookingSystem.Applications/Payments/: FakePaymentGateway.cs  IPaymentGateway.cs
(+87 files in other folders)
